<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asad food</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="display-flex">
        <div class="half-width">
            <h1> <span class="orange-color">Skip</span> The Diet, Just Eat Healthy With food lover</h1>
            <h3>Imagine you don't need a diet because we provide healthy and delicious food for you!</h3>

            <a class="link-buttom" target="_blank" href="https://www.linkedin.com/in/asaduzzaman-nur-039a49216/">Order
                Food</a>

        </div>
        <div class="half-width">
            <img src="images/Group 8447.png" alt="">
        </div>
    </section>
    <section class="display-flex bac-img">
        <div class="half-width">
            <img src="images/Person Image.png" alt="">
        </div>
        <div class="half-width">
            <h1>About Me</h1>
            <p>Welcome to Asian Food lover, home of authentic and delicious asian food. Asian Food lover, formerly known
                as Asian Food Channel, is a community for all lovers of asian food to discover and share their passion.
                Featuring hundreds of traditional and modern asian food recipes ranging from the flavorful seafood
                dishes of Southeast Asia to the tasty dumplings in Northern China, Asian Food lover has got you covered.

            </p>
            <a class="link-buttom" target="_blank" href="https://www.linkedin.com/in/asaduzzaman-nur-039a49216/">Contact
                me</a>
        </div>
    </section>

</body>

</html>